# greenLicense

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/de/shadowsoft/greenLicense/common/cli/: CliOutBase.java  CliOutError.java
common/src/main/java/de/shadowsoft/greenLicense/common/cli/tool/: ConsoleWriter.java  JsonPrinter.java
common/src/main/java/de/shadowsoft/greenLicense/common/crypto/: AESCrypt.java  GeneratorConfig.java  HashGenerator.java  PasswordGenerator.java
common/src/main/java/de/shadowsoft/greenLicense/common/exception/: DecryptionException.java  InvalidSignatureException.java  SystemValidationException.java
common/src/main/java/de/shadowsoft/greenLicense/common/license/: GreenLicense.java  GreenLicenseReader.java  GreenLicenseReaderBase.java  GreenLicenseReaderV1.java  GreenLicenseReaderV2.java  GreenLicenseValidator.java  LicenseVersion.java
common/src/main/java/de/shadowsoft/greenLicense/common/license/generator/: Generator.java  Selector.java
common/src/main/java/de/shadowsoft/greenLicense/common/license/generator/core/: IdCreator.java  ResultCondenser.java  ResultCrypt.java  ResultDecrypt.java  ResultEncrypt.java  SysInfo.java
common/src/main/java/de/shadowsoft/greenLicense/common/license/generator/mac/: MacCrypt.java  MacDecrypt.java  MacEncrypt.java
common/src/main/java/de/shadowsoft/greenLicense/common/tool/: StringOps.java
core/: pom.xml
core/src/main/java/de/shadowsoft/greenLicense/core/cli/: CliOutBase.java  CliOutError.java
core/src/main/java/de/shadowsoft/greenLicense/core/cli/tool/: ConsoleWriter.java  JsonPrinter.java
idgenerator/: pom.xml
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgenerator/core/: Sysinfo.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgenerator/core/generator/: BasicIdGenerator.java  IdGenerator.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgenerator/jfxclient/: IdGenerator.java  UiInitializer.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgenerator/jfxclient/cli/: CliGenerateId.java  CliInitializer.java  CliUi.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgenerator/jfxclient/cli/output/: CliOutGeneratedId.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgenerator/jfxclient/config/: LanguageManager.java  ProgramSettings.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgenerator/jfxclient/controller/: IdGeneratorController.java  MainViewController.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgenerator/jfxclient/jfx/: IdGeneratorStageInitializer.java  JfxResource.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgenerator/jfxclient/jfx/initializer/: MainViewInitializer.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgeneratort/jfxclient/: IdGenerator.java  Sysinfo.java  UiInitializer.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgeneratort/jfxclient/config/: LanguageManager.java  ProgramSettings.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgeneratort/jfxclient/controller/: IdGeneratorController.java  MainViewController.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgeneratort/jfxclient/jfx/: IdGeneratorStageInitializer.java  JfxResource.java
idgenerator/src/main/java/de/shadowsoft/greenLicense/idgeneratort/jfxclient/jfx/initializer/: MainViewInitializer.java
idgenerator/src/main/resources/: log4j2.xml  messages.properties  messages_de.properties
idgenerator/src/main/resources/view/: main.fxml
manager/: pom.xml
manager/config/: greenLicenseManager.json
manager/src/main/java/de/shadowsoft/greenLicense/manager/: Example.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/config/: ConfigService.java  ImportExportService.java  ProgramData.java  ProgramSettings.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/exceptions/: BadKeyException.java  EncryptionException.java  NoSuchKeyPairException.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/license/: AESCrypt.java  LicenseCreator.java  LicenseCreatorBase.java  LicenseCreatorV1.java  LicenseCreatorV2.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/model/keypair/: FssKeyPair.java  KeyPairData.java  KeyPairService.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/model/license/: License.java  LicenseData.java  LicenseService.java  LicenseVersion.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/model/software/: Feature.java  Software.java  SoftwareData.java  SoftwareService.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/tools/: AESStringCrypt.java  PubKeySerializer.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/tools/serializer/: JsonPersistor.java  Persistor.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/ui/cli/: CliFeature.java  CliInitializer.java  CliKeyPair.java  CliLicense.java  CliSoftware.java  CliUi.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/ui/cli/output/: CliOutBase.java  CliOutError.java
manager/src/main/java/de/shadowsoft/greenLicense/manager/ui/jfxclient/: ClassCreator.java  LicenseManager.java  LicenseValidationTest.java  UiInitializer.java
manager/src/main/resources/: log4j2.xml  messages.properties  messages_de.properties
manager/src/main/resources/view/: keymanager.fxml  main.fxml  softwaremanager.fxml
manager/src/test/java/de/shadowsoft/greenLicense/manager/test/: LicenseGenerationTest.java
manager/src/test/resources/: log4j2.xml
uiFramework/: pom.xml
uiFramework/src/main/java/de/shadowsoft/greenLicense/uiFramework/jfxframework/: ColumnLoader.java  ColumnSetting.java  Controller.java  DummyController.java  StageInitializer.java  StageManager.java  StageManagerSettings.java  TMBase.java  ThreadUtils.java
uiFramework/src/main/java/de/shadowsoft/greenLicense/uiFramework/jfxframework/alert/: AlertBox.java  AlertBoxHelper.java  AlertBoxSetting.java
uiFramework/src/main/java/de/shadowsoft/greenLicense/uiFramework/jfxframework/exception/: StageLoadingException.java
(+36 files in other folders)
